
> career-assistant@0.1.0 dist:win
> npm run build && electron-builder --win


> career-assistant@0.1.0 build
> electron-vite build

[36mvite v5.4.11 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 786 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[33m1,005.83 kB[39m[22m
[32m✓ built in 1.64s[39m
[36mvite v5.4.11 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m1.38 kB[22m[1m[22m
[32m✓ built in 9ms[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6955 modules transformed.
rendering chunks...
[2mdist-electron/[22m[32mindex.html                 [39m[1m[2m    0.42 kB[22m[1m[22m
[2mdist-electron/[22m[35massets/index-B2k8J9-o.css  [39m[1m[2m  232.25 kB[22m[1m[22m
[2mdist-electron/[22m[36massets/index-C71_Ae9u.js   [39m[1m[33m1,286.88 kB[39m[22m
[32m✓ built in 6.03s[39m
  • electron-builder  version=24.13.0 os=10.0.26200
  • loaded configuration  file=package.json ("build" field)
  • packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=dist_electron\win-unpacked
  ⨯ remove C:\Users\代梦余\AppData\Roaming\TRAE SOLO CN\ModularData\ai-agent\work-mode-projects\6a41b8987407692186d68289\career-assistant\dist_electron\win-unpacked\CareerAssistant.exe: Access is denied.
github.com/develar/go-fs-util.EnsureEmptyDir
	/Volumes/data/go/pkg/mod/github.com/develar/go-fs-util@v0.0.0-20190620175131-69a2d4542206/fs.go:98
github.com/develar/app-builder/pkg/electron.UnpackElectron.func1.1
	/Volumes/data/Documents/app-builder/pkg/electron/electronUnpack.go:38
github.com/develar/app-builder/pkg/util.MapAsyncConcurrency.func2
	/Volumes/data/Documents/app-builder/pkg/util/async.go:68
runtime.goexit
	/usr/local/Cellar/go/1.17/libexec/src/runtime/asm_amd64.s:1581  
  ⨯ C:\Users\代梦余\AppData\Roaming\TRAE SOLO CN\ModularData\ai-agent\work-mode-projects\6a41b8987407692186d68289\career-assistant\node_modules\app-builder-bin\win\x64\app-builder.exe process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
Exit code:
1  failedTask=build stackTrace=Error: C:\Users\代梦余\AppData\Roaming\TRAE SOLO CN\ModularData\ai-agent\work-mode-projects\6a41b8987407692186d68289\career-assistant\node_modules\app-builder-bin\win\x64\app-builder.exe process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
Exit code:
1
    at ChildProcess.<anonymous> (C:\Users\代梦余\AppData\Roaming\TRAE SOLO CN\ModularData\ai-agent\work-mode-projects\6a41b8987407692186d68289\career-assistant\node_modules\builder-util\src\util.ts:252:14)
    at Object.onceWrapper (node:events:623:26)
    at ChildProcess.emit (node:events:508:28)
    at ChildProcess.cp.emit (C:\Users\代梦余\AppData\Roaming\TRAE SOLO CN\ModularData\ai-agent\work-mode-projects\6a41b8987407692186d68289\career-assistant\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1100:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:305:5)
