
> career-assistant@0.1.0 dist:win
> npm run build && electron-builder --win


> career-assistant@0.1.0 build
> electron-vite build

[36mvite v5.4.11 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 787 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[33m1,005.71 kB[39m[22m
[32m✓ built in 1.36s[39m
[36mvite v5.4.11 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mindex.js  [39m[1m[2m1.38 kB[22m[1m[22m
[32m✓ built in 8ms[39m
[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6955 modules transformed.
rendering chunks...
[2mdist-electron/[22m[32mindex.html                 [39m[1m[2m    0.42 kB[22m[1m[22m
[2mdist-electron/[22m[35massets/index-B2k8J9-o.css  [39m[1m[2m  232.25 kB[22m[1m[22m
[2mdist-electron/[22m[36massets/index-C71_Ae9u.js   [39m[1m[33m1,286.88 kB[39m[22m
[32m✓ built in 6.71s[39m
  • electron-builder  version=24.13.0 os=10.0.26200
  • loaded configuration  file=package.json ("build" field)
  • packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=dist_electron\win-unpacked
  • asar usage is disabled — this is strongly not recommended  solution=enable asar and use asarUnpack to unpack files that must be externally available
